[tox]
envlist = docs
minversion = 2.3.1
skipsdist = True

[testenv:docs]
deps =
  sphinx
  sphinxcontrib-redoc
changedir = docs
commands =
  make html
  # git add generated docs
  # git push to gh-pages
